# spring-security-demo

./: README.md  pom.xml
src/main/java/com/yating/springsecurity/demo/: DemoApplication.java
src/main/java/com/yating/springsecurity/demo/Provider/: CustomFormLoginAuthenticationProvider.java  LdapProviderConfig.java
src/main/java/com/yating/springsecurity/demo/config/: CookieBearerTokenResolver.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomKeycloakLogoutHandler.java  CustomOAuth2LoginSuccessHandler.java  CustomSaml2LoginSuccessHandler.java  OAuth2TokenConfig.java  SecurityConfiguration.java  ValidateTokenFilter.java
src/main/java/com/yating/springsecurity/demo/controller/: DemoController.java  MultiFactorAuthController.java
src/main/java/com/yating/springsecurity/demo/dto/: CustomBearerTokenAuthentication.java  CustomSaml2Authentication.java  CustomUser.java
src/main/java/com/yating/springsecurity/demo/enumeration/: LoginMethod.java  TokenType.java
src/main/java/com/yating/springsecurity/demo/service/: GAService.java  OAuth2TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/yating/springsecurity/demo/util/: AuthCommonUtil.java
src/main/resources/: application.yaml  keycloak.crt  rp.crt  rp.key
src/main/resources/dockerfile/: docker-compose.yml
src/main/resources/templates/: enableMFE.html  logoutTest.html  totpVerification.html  userInfo.html
src/test/java/com/yating/springsecurity/demo/: DemoApplicationTests.java
